{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": false,
    "forceConsistentCasingInFileNames": true,

    "baseUrl": ".",
    "paths": {
      "@sim/*": ["src/sim/*"],
      "@data/*": ["src/data/*"],
      "@save/*": ["src/save/*"],
      "@ui/*": ["src/ui/*"]
    }
  },
  "include": ["src", "tests"]
}
